# Refill_Entity

./: README.md  Refill_Entity.sln
Refill_Entity/: App.xaml  App.xaml.cs  Notify.cs  Refill_Entity.csproj
Refill_Entity/Migrations/: 20231031163232_RefillMigration.Designer.cs  20231031163232_RefillMigration.cs  RefillAndMiniCafeContextModelSnapshot.cs
Refill_Entity/Models/: Product.cs  Refill.cs  RelayCommand.cs  Sale.cs  User.cs
Refill_Entity/ViewModels/: MainWindowViewModel.cs  RefillAndMiniCafeContext.cs
Refill_Entity/Views/: DaySaleReportWindow.xaml  DaySaleReportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  QuantityWindow.xaml  QuantityWindow.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs
